[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KPeople/DataSource
X-KDE-Library=skype_kpeople_plugin
X-KDE-PluginInfo-Author=Alexandr Akulich
X-KDE-PluginInfo-Email=akulichalexander@gmail.com
X-KDE-PluginInfo-Name=SkypeKPeopleSource
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
